# MyDonaLive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stream/donalive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stream/donalive/: ApplicationClass.java  Singleton.java
app/src/main/java/com/stream/donalive/global/: AppConstants.java  ApplicationClass.java  Sharedpref.java  Singleton.java
app/src/main/java/com/stream/donalive/notification/: FCMNotificationSender.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/stream/donalive/streaming/: ZEGOSDKKeyCenter.java
app/src/main/java/com/stream/donalive/streaming/activity/: CallInvitationActivity.java  CallWaitActivity.java  LiveAudioRoomActivity.java  LiveStreamingActivity.java
app/src/main/java/com/stream/donalive/streaming/components/: BeautyButton.java  BottomActionDialog.java  LetterIconView.java  RoomRequestListAdapter.java  RoomRequestListDialog.java  ZEGOAudioVideoView.java
app/src/main/java/com/stream/donalive/streaming/gift/: GiftAnimation.java  GiftHelper.java  SVGAAnimation.java  VAPAnimation.java
app/src/main/java/com/stream/donalive/streaming/internal/: ZEGOCallInvitationManager.java  (+2 more)
app/src/main/java/com/stream/prettylive/global/: AppConstants.java  DateUtils.java
app/src/main/java/com/stream/prettylive/notification/: FCMNotificationSender.java  MyService.java
app/src/main/res/color/: selector_unselected_item_color.xml
app/src/main/res/drawable/: bg_gray_round_rect1.xml  board1.xml  circular_button_google.xml  gradient_bg.xml  gradient_bg_1.xml
app/src/main/res/layout/: activity_call_invitation.xml  activity_call_wait.xml  activity_conversation.xml  activity_edit_profile.xml  activity_game_lucky.xml  activity_home.xml  activity_host_registration_form.xml  activity_level.xml  activity_live_audio_room.xml  activity_live_history.xml  activity_live_streaming.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_phone.xml  activity_register.xml  activity_search_user.xml  activity_splash.xml  activity_top_list.xml  activity_top_users_send_receive_coins.xml  activity_update_user_details.xml  activity_user_info.xml  activity_vipactivity.xml  beauty_dialog_pop.xml  bottom_sheet_dialog_layout_gift.xml  bottom_sheet_dialog_viewers.xml  custom_dialog_layout.xml  dialog_incoming_call.xml  fragment_active_user.xml  fragment_bottom_sheet_game.xml  fragment_chat.xml  fragment_explore.xml  fragment_home.xml  fragment_live.xml  fragment_populer.xml  fragment_profile.xml  fragment_sort_video.xml  fragment_video_player.xml  item_active_user.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stream/donalive/: ExampleUnitTest.java
(+211 files in other folders)
