<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/livestreaming_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/livestreaming_img_bg"
tools:context=".ui.home.ui.live.LiveFragment">

    <FrameLayout
        android:id="@+id/main_host_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.stream.donalive.streaming.internal.sdk.components.express.ZEGOVideoView
            android:id="@+id/main_host_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.stream.donalive.streaming.components.LetterIconView
            android:id="@+id/main_host_video_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray_444"
            android:visibility="gone" />
    </FrameLayout>
    
    
</androidx.constraintlayout.widget.ConstraintLayout>